<!--pages/joinClassDetail/index.wxml-->
<view class="container">
    <!-- 班级信息 -->
    <!-- 全部班级 --> 
    <view class="classMessage" >
        <view class="classTitle">
          <image src="{{JoincalssMeg.class_avatar == '' || JoincalssMeg.class_avatar == 'kong'? '/static/images/NoImg.png': src + JoincalssMeg.class_avatar}}"></image>
          <!-- <image src="/static/images/classImg.png"></image> -->
          <text>{{JoincalssMeg.class_name}}</text>
        </view>
        <block>
          <view class="classIntro" wx:if="{{num_b == 16}}">
           {{JoincalssMeg.class_desc}}
          </view>
          <view class="classIntro"  wx:else>
           {{JoincalssMeg.class_desc}}
           <text class="icon-right icon-chevron-right" bindtap="show"></text> 
          </view>
        </block>
        <view class="classUserImg" wx:for="{{classLsitImg}}" bindtap="classList">
          <block wx:for="{{headImg}}" wx:key="{{class_id}}">
            <view><image src="{{item.bhuser[0].user_avatar==''||item.bhuser[0].user_avatar=='kong'?'/static/images/logo-white.png':src + item.bhuser[0].user_avatar}}"></image></view>
          </block>
          <!-- <view><image src="{{item.user_avatar==''?'/static/images/logo-white.png':src + item.user_avatar}}"></image></view> -->
          <!-- <view><image src="/static/images/calssUserImg2.png"></image></view>
          <view><image src="/static/images/calssUserImg3.png"></image></view>
          <view><image src="/static/images/calssUserImg4.png"></image></view> -->
          <view>...</view>
        </view>
        <view class="btn" >
            <!-- 添加类名btnEdit 更改样式  -->
            <view class="btnEdit" bindtap="removeClass" wx:if="{{isJoin != null}}">点击退出</view>
          <view bindtap="joincalss" wx:else>申请加入</view>
        </view>
    </view>


    <!-- 班级动态 -->
    <view class="classState">
        <!-- 班级动态--标题 -->
        <view class="classsStateTitle {{topNav>200?'topNav classsStateTitle' :'classsStateTitle'}}">
          <view class="StateText">班级动态</view>
          <view class="StateEdit">
              <!-- 斑币 -->
              <!-- <text class="daka"  bindtap="Clock_banbi">打卡冲榜</text> -->
              <image class="StateEdit_daka" src="/static/images/classState.png"  bindtap="Clock_banbi"></image>
              <image class="StateEdit_edit" src="/static/images/classStateEdit.png" bindtap="editSta" wx:if="{{isJoin != null}}"></image>
          </view>
        </view>
        <view class="hidden"></view>
        <!-- 班级动态正文 -->
        <navigator open-type="navigate" url="/pages/AllloginDetail/index?calssid={{classId}}&postId={{item.post_id}}"  class="calssState_C" wx:for="{{calssStateContent}}"  wx:key="index">
            <view class="StateTextContent">
                <text class="{{item.post_postimg.length==0?'Text1 Text2':'Text1'}}">{{item.post_content}}</text>
                <view>{{item.post_createtime}}</view>
            </view>
            <view class="StateImg" wx:for= "{{item.post_postimg}}" wx:key="index" wx:if="{{index == 0}}" >
                <image src="{{ src + item.post_imgurl}}"></image>
            </view>
        </navigator>
        <!-- 班级动态没有内容 -->
        <view class="NoMyClass" hidden="{{nocon}}">
          <view class="NoMyClassImg">
              <image src="/static/images/comennt.png"></image>
              <view class="NoJoin">暂无动态</view>
        </view>
      </view>
    </view>

    <!-- 班级描述--弹窗 -->
    <view class="desc" hidden="{{flag_n}}">
      <view class="title_d">
          <view class="title">班级名称</view>
          <!-- <view class="btn_desc " bindtap="hide_n">保存</view> -->
      </view>
      <text class="icon-x icon-cancel" bindtap="hide_tit"></text>
      <view class="contentDesc" >{{classTitle}}</view>
    </view>
    <!-- 创建班级成功 -->
    <view class="code_class" hidden="{{flag_cre_n}}">创建班级成功</view>
    <view class="code_class" hidden="{{fabu}}">发布成功</view>
</view>
<!-- 创建帖子 -->
<view class="container1" hidden="{{tiezi_c}}">
    <view class="title_p">
      <view class="icon-x icon-p" bindtap="close"></view>
      <view class="name_p">创建帖子</view>
      <!--未选择默认是btn_p 有选择的图片是btn_sel -->
      <view class="{{btn_color?'btn_p':'btn_p btn_sel'}}" bindtap="uploadFile">发布</view>
    </view>
    <textarea class="con_card" placeholder="我要发言" value="{{content}}" bindinput="upload_c"></textarea>
     <view class="{{upID?'photo_c':'photo_c_n'}} {{NullID?'photo_c':'photo_c_n'}} ">
        <view class="item_p" wx:for="{{Srcs}}" wx:key="index">
          <image src="{{item}}" data-index="{{index}}"></image>
          <view class="icon-x icon-del" data-index="{{index}}" catchtap="hideImg"></view>  
     </view>
           <!-- 添加图片 -->
        <view class="item_add" hidden="{{addimg}}" bindtap="img_up_add">
            <image src="/static/images/addImg.png"></image>
        </view>
        <!-- <view class="item_p">
          <image src="/static/images/人物1.png"></image>
          <view class="icon-x icon-del"></view>  
        </view> -->
    </view>
    
      <view class="{{isShow?'smile':'smile1'}} ">
        <image  src="/static/images/smile.png" catchtap="emojiShowHide" ></image>
        <image src="{{Srcs.length <9?'/static/images/imgSelected.png':'/static/images/imgSelected2.png'}}" bindtap="img_up" ></image>
      </view>
   
    <!-- 确认退出 -->
    <view class="hihtID" hidden="{{upID}}">
      <view class="h1">您要退出吗？</view>
      <view class="h2 H2">未发布消息无法保存，退出后将全部删除</view>
      <!-- <view class="h3 H3">号码，要珍惜这次机会哦~</view> -->
      <view class="H4">
        <view class="err" bindtap="stop">点错了</view>
        <view class="yes" bindtap="submitID">退出</view>
      </view>
    </view>
    <!-- 内容不足 -->
    <view class="hihtId" hidden="{{NullID}}">
      <view class="h1">内容不足10个字</view>
      <view class="h2">输入10</view>
      <view class="h3">个字以上再发布,请不要潜水哦~~</view>
      <view class="h4 konw4" bindtap="konwNull">知道了</view>
    </view>
    <!-- 表情框 -->
    <view class="comment-fixed" hidden="{{isShow}}">
      <block wx:for="{{emojis}}" wx:key="index">
          <view class="emoji-cell" data-emoji="{{item.char}}" data-oxf="{{item.emoji}}" catchtap="emojiChoose">{{item.char}}</view>
      </block> 
    </view>
</view>
