
@font-face {font-family: "iconfont";
  src: url('//at.alicdn.com/t/font_4n1crpa4urpv6lxr.eot?t=1482133471430'); /* IE9*/
  src: url('//at.alicdn.com/t/font_4n1crpa4urpv6lxr.eot?t=1482133471430#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_4n1crpa4urpv6lxr.woff?t=1482133471430') format('woff'), /* chrome, firefox */
  url('//at.alicdn.com/t/font_4n1crpa4urpv6lxr.ttf?t=1482133471430') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_4n1crpa4urpv6lxr.svg?t=1482133471430#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.comment-fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  z-index: 100;
}
.icon-emoji::before {
  content: "\e614";
}
 .content {
  word-break: break-all;
  font-size: 14px;
}

.cf-box {
  padding: 8px 5px;
  display: flex;
  justify-content: center;
}

.t-info textarea {
  background: red;
  padding: 8px 5px;
  height: 30px;
  box-sizing: border-box;
  width: 100%;
  display: block;
}



.emoji {
  background-color: #fff;
  width: 30px;
  height: 30px;
  text-align: center;
  padding-top: 2px;
  box-sizing: border-box;
  font-size: 20px;
}

.emoji-box {
  position: relative;
  height: 200px;
  padding: 5px 0;
  box-sizing: border-box;
  margin-bottom: -200px;
}

.emoji-cell {
  width: 9.09%;
  height: 33px;
  display: inline-block;
}

.emoji-cell image {
  width: 23px;
  height: 23px;
  padding: 5px;
  border-radius: 3px;
}

.emoji-move-in {
  -webkit-animation: emoji-move-in 0.3s forwards;
  animation: emoji-move-in 0.3s forwards;
}

.emoji-move-out {
  -webkit-animation: emoji-move-out 0.3s forwards;
  animation: emoji-move-out 0.3s forwards;
}

.no-emoji-move {
  -webkit-animation: none;
  animation: none;
}

@-webkit-keyframes emoji-move-in {
  0% {
    margin-bottom: -200px;
  }

  100% {
    margin-bottom: 0;
  }
}

@keyframes emoji-move-in {
  0% {
    margin-bottom: -200px;
  }

  100% {
    margin-bottom: 0;
  }
}

@-webkit-keyframes emoji-move-out {
  0% {
    margin-bottom: 0;
  }

  100% {
    margin-bottom: -200px;
  }
}

@keyframes emoji-move-out {
  0% {
    margin-bottom: 0;
  }

  100% {
    margin-bottom: -200px;
  }
}

@-webkit-keyframes pd-left-move {
  0% {
    padding-left: 5px;
  }

  100% {
    padding-left: 15px;
  }
}

@keyframes pd-left-move {
  0% {
    padding-left: 5px;
  }

  100% {
    padding-left: 15px;
  }
}
